<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 5 SINCRÓNICA</title>
    <style>
        body{
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/267/630/544/vaporwave-imagine-dragons-grid-hd-wallpaper-preview.jpg) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;  
        }
        h1{
            background-color: aliceblue;
        }
        ul{
            color:black;
        }
        p{
            color:black;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>Sesion 5 SINCRÓNICA</h1>
    <p>En esta sesion vimos la siguiente actividad: <br>
     <ul>
        <li>Paso 1: Crear en el escritorio una carpeta llamada viernes</li>
        <li>Paso 2: Crear dentro de la carpeta viernes una subcarpeta llamada assets</li>
        <li>Paso 3: Arrasta a Visual Studio Code la carpeta principal que se llama viernes.</li>
        <li>Paso 4: Crea un nuevo archivo llamado index.html y dentro de él, crea la estructura básica de html.</li>
        <li>Paso 5: Llamemos la imágen desde un servidor externo y que se habra en una pestaña nueva utilizando target="_blank"</li>
        <li>target="_blank" : Esto sirve para colocar en un enlace para indicar que la página de destino hacia la que apunta se abra en otra ventana del navegador.</li>
        <li>Paso 5: Llamemos la imágen desde un servidor externo.</li>
        <li>Paso 6: Guarda dentro de la carpeta assets una imágen de la última pelicula que viste. La última película que ví fue Doctor Strange.</li>
        <li>Paso 7: Ahora, inserta esa imagen dentro debajo de la imagen anterior. Así.</li>
        
     </ul> 
    </p>

    <h2>Formato de imagenes</h2>
    <p>.jpe : es el nombre de un comité de expertos que creó un estándar de compresión y codificación de archivos e imágenes fijas</p>
    <p>gif :  es un formato de intercambio de imágenes</p>
    <p>png : es un formato gráfico basado en un algoritmo de compresión sin pérdida para bitmaps no sujeto a patentes.</p>

    <h2>Imágenes</h2>
    <p> img : no lleva cierre, esto pasa porque su contenido está en el atributo src, por lo tanto NO todas las etiquetas HTML necesitan un cierre.</p>

    <h2>Reto de la sesion </h2>
    <p>Inserta 1 imagen Por URL de tu cantante favorito(a)</p>
    <img src="https://www.pngmart.com/files/8/Eminem-PNG-Pic-Background.png" width="500" height="500"  alt="">

    <p>Inserta 1 imagen local Del país que quieras conocer como gif</p>
    <img src="http://pa1.narvii.com/7277/8065324c60fda070f610350f590fedf988c8507er1-320-200_00.gif"alt="">
   <p> Inserta 1 imágen De tu animal favorito como png o jpg o jpeg sea animado o normal.</p> 
   <img src="https://dcom-prod.imgix.net/files/inline-images/3b.jpg" width="200"   height="300"  alt="">
   <p> Inserta 1 imagen De la persona famosa o histórica que más admires</p>
   <img src="https://pbs.twimg.com/media/FFnuvG9WYAcwAc5?format=jpg&name=large" width="500"   height="500"  alt="">

</center>

</body>
</html> 